html *
{
   font-size: 1em !important;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}


.scroller {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller section {
    scroll-snap-align: start;
    border: 5px solid black;
    height: 95vh;
    margin-top:2.5vh;
    margin-bottom: 2.5vh;
}

#authenticateButton {
    z-index: -1;
    cursor: grab;
}

#barChartAndButtons {
    grid-column-start: 1;
    grid-column-end: 2;
    margin:auto;
}

.monthSection {
    display: grid;
    grid-template-columns: 50vw 50vw
}

.monthGraphButtons {
    display: grid;
    grid-template-rows: 50% 50%;
    place-items:  center;
}

#monthGraphPhotoTakerButton {
    grid-column-start: 1;
    grid-column-end: 2;
}

#monthGraphPhotoSubjectButton {
    grid-column-start: 2;
    grid-column-end: 3;
}

#monthPhotos {
    grid-column-start: 2;
    grid-column-end: 3;
}


#picturedWithPhotos {
    grid-column-start: 1;
    grid-column-end: 2;
}

.monthGraphButtons > div {
    text-decoration:none;
    display: inline-block;
    opacity: 1;
    transition: opacity .5s;
}

/* add a empty string after the elements with class .slide-center-out  */
.slide-in-out-photoTaker {
    display: block;
    height: 3px;
    width: 0%;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
    -webkit-transition: width .5s ease, background-color .5s ease;
    -moz-transition: width .5s ease, background-color .5s ease;
    
    margin:auto; /* center the content so it will slide from the midddle to the left and right */
}

.slide-in-out-subject {
    display: block;
    height: 3px;
    width: 0%;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
    -webkit-transition: width .5s ease, background-color .5s ease;
    -moz-transition: width .5s ease, background-color .5s ease;
    
    margin:auto; /* center the content so it will slide from the midddle to the left and right */
}
 
.monthGraphButtons > div:hover {
    cursor: pointer;
    opacity: .5;
}

/* Change the width and background on hover, aka sliding from the middle to the left and right */
.slide-in-out-photoTaker.slide {
    width: 100%;
    background: black;
}

/* Change the width and background on hover, aka sliding from the middle to the left and right */
.slide-in-out-subject.slide {
    width: 100%;
    background: black;
}

/*
Basic input element using psuedo classes
*/
  
input, label,textarea {
    font-family: 'Ubuntu', sans-serif;
    display: block;
    margin: 10px;
    padding: 5px;
    border: none;
    font-size: 22px;
  }
  
textarea:focus, input:focus {
    outline: 0;
}
  /* Question */
  
input.question, textarea.question {
    font-size: 48px;
    font-weight: 300;
    border-radius: 2px;
    margin: 0;
    border: none;
    width: 80%;
    background: rgba(0, 0, 0, 0);
    transition: padding-top 0.2s ease, margin-top 0.2s ease;
    overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
  /* Underline and Placeholder */
  
input.question + label, textarea.question + label {
    display: block;
    position: relative;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    width: 10%;
    border-top: 1px solid red;
    -webkit-transition: width 0.4s ease;
    transition: width 0.4s ease;
    height: 0px;
}
  
input.question:focus + label, textarea.question:focus + label {
    width: 80%;
}
  
input.question:focus, input.question:valid {
    padding-top: 35px;
}

textarea.question:valid, textarea.question:focus {
    margin-top: 35px;
}

input.question:focus + label > span, input.question:valid + label > span {
    top: -100px;
    font-size: 22px;
    color: #333;
}

textarea.question:focus + label > span, textarea.question:valid + label > span {
    top: -150px;
    font-size: 22px;
    color: #333;
}

input.question:valid + label, textarea.question:valid + label {
    border-color: green;
}

input.question:invalid, textarea.question:invalid {
    box-shadow: none;
}

input.question + label > span, textarea.question + label > span {
    font-weight: 300;
    margin: 0;
    position: absolute;
    color: #8F8F8F;
    font-size: 48px;
    top: -66px;
    left: 0px;
    z-index: -1;
    -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

input[type="submit"] {
    -webkit-transition: opacity 0.2s ease, background 0.2s ease;
    transition: opacity 0.2s ease, background 0.2s ease;
    display: block;
    opacity: 0;
    margin: 10px 0 0 0;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #EEE;
}

input[type="submit"]:active {
    background: #999;
}

input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
    -webkit-animation: appear 1s forwards;
    animation: appear 1s forwards;
}

input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
    display: none;
}

@-webkit-keyframes appear {
    100% {
        opacity: 1;
    }
}

@keyframes appear {
    100% {
        opacity: 1;
    }
}

.hdPwdInput {
    margin: 50px;
}


.picturedWithSection {
    display: grid;
    grid-template-columns: 40vw 60vw
}

#picturedWithGraph {
    grid-column-start: 2;
    grid-column-end: 3;
}

#picturedWithPhotos {
    grid-column-start: 1;
    grid-column-end: 2;
}

#pwSVG {
    display: block;
    margin: auto;
}

.displayedPhoto {
    object-fit: contain;
    opacity: 0;
    max-height: 100%;
    max-width: 100%;
}

.photoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.takerSubjectSection {
    display: grid;
    grid-template-columns: 60vw 40vw
}

#takerSubjectGraph {
    grid-column-start: 1;
    grid-column-end: 2;
}

#takerSubjectPhotos {
    grid-column-start: 2;
    grid-column-end: 3;
}